<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>

    <link rel="stylesheet" href="estilos/social.css">



</head>
<body>

<img src="imagens/tela-instagram.jpg" alt="instagram">
<a href="https://www.bing.com/ck/a?!&&p=ae3f13fae5892a49JmltdHM9MTcyMDU2OTYwMCZpZ3VpZD0yNDFkNjg5OS01NWY3LTY2NmEtMTFjMi03Y2Y5NTQyYTY3YWYmaW5zaWQ9NTIwNg&ptn=3&ver=2&hsh=3&fclid=241d6899-55f7-666a-11c2-7cf9542a67af&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1">ACESSE</a>


</body>
</html>